# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# BoneCP
#bonecp.driverClass=com.mysql.jdbc.Driver
#bonecp.url=jdbc:mysql://localhost:3306/company_db
#bonecp.username=company_user
#bonecp.password=1234
